# PlaceBall

./: .gitignore  build.gradle  railway.json  settings.gradle
PLACEBALL5/: build.gradle
PLACEBALL5/src/main/java/com/example/CapStoneDesign/: CapStoneDesignApplication.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/config/: DummyDataInit.java  SecurityConfig.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/controller/: FacilityApiController.java  UserApiController.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/entity/: Facility.java  User.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/exception/: DuplicateException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/repository/: FacilityRepository.java  UserRepository.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/security/: JwtFilter.java  JwtUtil.java  UserPrincipal.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/service/: UserService.java
PLACEBALL5/src/main/java/com/example/CapStoneDesign/weather/: StadiumCoordinate.java  WeatherController.java  WeatherService.java
PLACEBALL5/src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.properties
PLACEBALL5/src/main/resources/static/: community.html  diary.html  guide.html  index.html  login.html  map.html  signup.html  stadium.html
PLACEBALL5/src/test/java/com/example/CapStoneDesign/: CapStoneDesignApplicationTests.java
crawler/: .env  .env.example  debug_kbo.py  kbo_crawler.py  kbo_page_source.html  requirements.txt
http/: battle-test.http
src/main/java/com/example/placeball/: DemoApplication.java
src/main/java/com/example/placeball/controller/: BattleApiController.java  CommentApiController.java  DiaryApiController.java  GameApiController.java  MemberApiController.java  PostApiController.java  VisionApiController.java
src/main/java/com/example/placeball/domain/: BattleRecord.java  CheerPoint.java  Comment.java  CommunityPost.java  Diary.java  Game.java  Member.java  PostImage.java
src/main/resources/: application.properties
src/main/resources/static/: battle-ranking.html  community.html  community_preview.html  diary.html  index.html  login.html  quiz.html  schedule.html  signup.html
src/main/resources/static/css/: battle-ranking.css  diary.css  login.css  placeball-polish.css  schedule.css  signup.css  style.css
src/main/resources/static/js/: battle-ranking.js  community.js  diary-battle.js  diary.js  index.js  login.js  personality-bridge.js  personality.js  placeball-demo.js  schedule.js  signup.js
(+11 files in other folders)
