plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'PLACEBALL - KBO 직관 정보 통합 플랫폼'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ── Web & MVC ──────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ── JPA & Database ─────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly    'com.h2database:h2'                          // 개발용 H2
	runtimeOnly    'com.mysql:mysql-connector-j'                // 운영용 MySQL

	// ── Security ───────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ── JWT (JJWT 0.12.x) ──────────────────────────
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// ── Validation (@Valid) ────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ── Lombok ─────────────────────────────────────
	compileOnly    'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ── Test ───────────────────────────────────────
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
